{
  "name": "ramda-pathify",
  "version": "0.1.0",
  "description": "Simplifies creating path arrays for functions in the Ramda.js library.",
  "keywords": [
    "ramda",
    "path",
    "tag"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesdavpet/ramda-pathify-tag.git"
  },
  "homepage": "https://github.com/jesdavpet/ramda-pathify-tag#readme",
  "main": "lib/index.js",
  "author": "Jesse David Peterson <@jesdavpet> (http://www.jes.dav.pet)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jesdavpet/ramda-pathify-tag/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-preset-minify": "^0.5.1",
    "jest": "^25.1.0",
    "rimraf": "^2.6.2"
  },
  "scripts": {
    "build": "rimraf -rf ./lib && mkdir ./lib && babel src -d lib",
    "prepublish": "npm run build",
    "test": "npm run test:coverage",
    "test:once": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env"
      ],
      [
        "minify"
      ]
    ],
    "comments": false
  }
}
